{
  "version": "1.0.0",
  "enabled": true,
  "name": "Architecture Guard",
  "description": "После каждого изменения .ts файлов проверяет: сломанные импорты и типы (tsc --noEmit) в frontend и backend",
  "when": {
    "type": "postToolUse",
    "toolTypes": ["write"]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Агент только что изменил файлы. Выполни следующие проверки и сообщи о результатах:\n\n1. **Импорты и типы (frontend):** запусти `npx tsc --noEmit` в папке `frontend`. Если есть ошибки — покажи их и исправь.\n\n2. **Импорты и типы (backend):** запусти `npx tsc --noEmit` в папке `backend`. Если есть ошибки — покажи их и исправь.\n\n3. **Архитектурные границы:** проверь что:\n   - frontend не импортирует напрямую из `backend/src/`\n   - backend не импортирует из `frontend/src/`\n   - оба могут импортировать из `shared/types/`\n   - внутри frontend: `features/` не импортирует из других `features/` напрямую (только через `shared/` или `core/`)\n\nЕсли все проверки прошли — ответь: ✅ Архитектурные проверки пройдены. Если есть нарушения — исправь их."
  }
}
