{
  "enabled": true,
  "name": "Обновить паспорт проекта",
  "description": "После каждого завершения агента проверяет и обновляет PROJECT_PASSPORT.md — все затронутые разделы, не только историю",
  "version": "1",
  "when": {
    "type": "agentStop"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Проверь последние изменения агента по фактическим изменённым файлам.\n\nЕсли были изменения кода, структуры, API, БД или UI — обнови PROJECT_PASSPORT.md строго точечно.\n\nПравила:\n\n1. Обновляй только реально затронутые разделы:\n- Раздел 3 — MongoDB / модели / схемы\n- Раздел 4 — API / endpoints / DTO\n- Раздел 5 — бизнес-функции\n- Раздел 6 — frontend / routes / components / state\n- Раздел 8 — TODO (закрой выполненное, добавь новое)\n- Раздел 10 — История изменений\n\n2. Не переписывай весь файл.\n3. Не меняй существующую структуру markdown.\n4. Не дублируй старые записи.\n5. История: дата + конкретно что изменено.\n6. Если изменений не было — ответь:\nПаспорт не требует обновления."
  },
  "workspaceFolderName": "kppdf",
  "shortName": "passport-update-reminder"
}