{
  "enabled": true,
  "name": "Обновить паспорт проекта",
  "description": "После каждого завершения агента проверяет и обновляет PROJECT_PASSPORT.md — все затронутые разделы, не только историю",
  "version": "1",
  "when": {
    "type": "agentStop"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Проверь: были ли в последнем ответе изменения кода, схемы БД, API или функциональности?\n\nЕсли ДА — обнови PROJECT_PASSPORT.md:\n1. Раздел 3 (СУЩНОСТИ) — если изменилась схема MongoDB\n2. Раздел 4 (API) — если добавлен/изменён эндпоинт\n3. Раздел 5 (ФУНКЦИИ) — если добавлена/изменена фича\n4. Раздел 6 (ФРОНТЕНД) — если новый маршрут, компонент, изменилось состояние\n5. Раздел 8 (TODO) — закрой выполненные пункты\n6. Раздел 10 (ИСТОРИЯ) — добавь запись с датой и конкретным описанием\n\nВАЖНО: обновляй ВСЕ затронутые разделы, не только историю.\n\nЕсли изменений не было — ответь одной строкой: 'Паспорт не требует обновления.'"
  }
}
